html,
body,
#app,
.main .content-wrap {
  height: 100%;
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.main {
  height: 100%;
  background-color: rgb(16, 16, 20);
  color: rgba(255, 255, 255, 0.82);
  font-size: 14px;
  font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.6;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  .content-box {
    &,
    .el-col {
      height: 100%;
    }
  }
  .content-wrap {
    // width: 500px;
    position: relative;
  }
.el-pagination{
    position: absolute;
    right: 5px;
    bottom: 12px;
    display: flex;
    justify-content: flex-end;
    border-radius: 3px;
    button:disabled{
      background-color: rgba(255, 255, 255, 0.06) !important;
      color: rgba(255, 255, 255, 0.38);
    }
    .btn-prev{
      background: #0000;
  color:rgba(255, 255, 255, 0.82);
  border:1px solid rgba(255, 255, 255, 0.24);
    }
}
.text-ellipsis{
  width: 100%;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
}
.text-ellipsis-many{
  font-size: 12px;
  color: #848282;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
button.btn-next[type=button] {
  margin-left: 10px;
  background: #0000;
  color:rgba(255, 255, 255, 0.82);
  border:1px solid rgba(255, 255, 255, 0.24);
}
.el-pager li.is-active{
    background:#0000;
    color: #63e2b7;
    border: 1px solid rgba(99, 226, 183, 0.52);
}
.el-pager{
  li{
  background: #0000;
margin-left: 10px;
    color: rgba(255, 255, 255, 0.82);
    border-radius: 3px;
    &:hover{
      color: #63e2b7;
    }
  }
}

  // .main-content-wrap {
  //     margin: 0;
  //     border-top: none;
  //     border-radius: 0;

  //     .n-list-item {
  //         padding: 0;
  //     }
  // }
}
