.content-wrap {
    // min-width: 515px;
    position: relative;
    .square_header {
      height: 54px;
      line-height: 54px;
      padding: 0 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      .chat,.addTeam{
        cursor: pointer;
        float: right;
    font-size: 16px;
    position: relative;
    top: 20px;
    color: #63e2b7;
      }
    }
    .padding {
      padding: 16px;
    }
    .border {
      border-right: 1px solid rgba(255, 255, 255, 0.24);
      border-left: 1px solid rgba(255, 255, 255, 0.24);
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    }
  
    .comment_item {
      cursor: pointer;
      // height: calc(100% - 300px);
      padding-bottom: 60px;
      .list_item_box{
        // height: 100%;
      // overflow-y: auto;
      }
      .el-pagination {
        position: absolute;
        position: absolute;
        right: 5px;
        bottom: 12px;
      }
      .team_item {
        position: relative;
  
        .inner_people {
          visibility: hidden;
          position: absolute;
          max-width: 200px;
          gap: 10px;
          display: flex;
          top: 30px;
          border: 1px solid rgba(255, 255, 255, 0.24);
          padding: 10px;
          background: #101014;
          z-index: 999;
          > div {
            .el-avatar {
            margin-left: 0 !important;
            float: left;
          }
          }
         
        }
        &:hover {
          .inner_people {
            visibility: initial;
          }
        }
      }
        .list_item {
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);

          .compose_user {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .comment_name {
            flex: 1;
            margin-left: 10px;
          }
          .delete{
            margin-left: 10px;
          }
          .comment_content {
            margin: 0 0 10px 40px;
            .title{
              font-size: 16px;
              font-weight: 600;
            }
            .text {
              text-align: justify;
              overflow: hidden;
              white-space: pre-wrap;
              word-break: break-all;
            }
          }
          .bottom_function {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 0 40px;
            .opt-item {
              display: flex;
              align-items: center;
              .active{
                color: #63e2b7;
              }
              span {
                margin-left: 10px;
              }
            }
          }
          .demo-image__preview {
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            grid-column-gap: 9px;
            grid-row-gap: 5px;
            .image_item {
              max-width: calc((100% / 3) - 6px);
              overflow: hidden;
            }
          }
          .video {
            #refPlayerWrap {
              width: 100%;
              height: auto;
            }
          }
        }
     
    }
  }

  :deep .el-input__wrapper,
  :deep .el-input__inner,
  :deep .el-textarea__inner,
  :deep .el-input__count ,
  :deep .el-input__count-inner{
    background: #28282c !important;
    border: none;
    outline: none;
    box-shadow: none;
    &:focus {
      box-shadow: none;
    }
  }
 
  