
.content-wrap {
  .content{
    overflow-y: auto;
    height: calc(100% - 56px);
  }
  .square_header{
    .el-icon{
      position: relative;
      top: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      cursor: pointer;
      margin-right: 3px;
      padding: 5px;
      &:hover{
        background: rgba(255, 255, 255, 0.09);
      }
    }
  }
  .comment_item {
    background: #18181c;
    height: auto;
    padding-bottom: 20px;

    .list_item {
      border: none;
    }
  }
  .comment_active {
    position: relative;
    .top_input {
      display: flex;
      .compose_user {
        margin-right: 12px;
      }
      .compose_textarea {
        flex: 1;
        .title {
          margin-bottom: 10px;
        }
     
      }
    }
    .fb {
      text-align: right;
      margin-top: 20px;
    }
  }
  .comment_list_box {
    .comment_list_item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      .compose_user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
        }
        .right{
          display: flex;
          align-items: center;
          .delete{
            margin-left: 10px;
          }
        }
        .comment_name {
          margin-left: 10px;
        }
      }
      .comment_content {
        margin: 10px 0;
      }
      .info_msg{
        &>span:not(.reply){
            // font-size: 12px;
            color: #818181;
        }
        // .time{
        //     margin-right: 5px;
        // }
        // .location{
        //     margin-left: 5px;
        // }
     
      }
      .reply{
        cursor: pointer;
        color: #18a058;
        margin-left: 20px;
    }
      .bottom_reply{
        width: 100%;
        background: #18181c;
        margin-top: 10px;
         border-radius: 5px;
        .reply_item{
         padding: 8px;
            border-bottom: 1px solid #262628;
            .reply_user_info{
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                a{
                    color: #63e2b7;
                    text-decoration: none;
                }
                span{
                    margin-left: 10px;
                }
             }
             .reply_content{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                span{
                    min-width: 42px;
                    color: #18a058;
                    cursor: pointer;
                    text-align: right;
                }
             }
        }
      
      }
      .reply-compose-wrap{
        margin-top: 10px;
      }
    }
  }
}
