.content-wrap {
  height: 100%;
  .comment_item {
    
  .list_item {
    &:hover {
      background: #18181c;
    }
  }
}
  .compose_comment {
    position: relative;
    .top_input {
      display: flex;
      .compose_user {
        margin-right: 12px;
      }
      .compose_textarea {
        flex: 1;
        .title{
          margin-bottom:10px;
        }
        // :deep .el-input__wrapper,:deep .el-input__inner,:deep .el-textarea__inner {
        //   background: #28282c;
        //   border: none;
        //   outline: none;
        //   box-shadow: none;
        //   &:focus{
        //     box-shadow:none
        //   }
        // }
        // :deep .el-input__count{
        //   background: #28282c;
        // }
      }
    }

    .link_upload {
      width: 100%;
      display: flex;
      align-items: center;
   .upload{
        width: calc(100% - 40px);
       
       
        position: relative;
        margin-left: 40px;
        margin-top: 10px;
        .el-upload__tip{
          position: absolute;
          left: 30px;
          top: -5px;
        }
        :deep  .el-upload-list{
          max-height: 90px;
          overflow-y: auto;
        }
      }
      // > div {
      //   // width: 20px;
      //   // height: 20px;
      //   margin: 10px 14px 0 40px;
      // }
    }
    .fb {
      text-align: right;
      margin-top: 20px;
    }
  }
}
